<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/article_width"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--suppress AndroidLintContentDescription -->
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photo">

                    <TextView
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/article_detail_horizontal_margin"
                        android:layout_marginStart="@dimen/article_detail_horizontal_margin"
                        android:layout_marginTop="@dimen/article_detail_vertical_margin"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="@dimen/detail_title_text_size"
                        android:textStyle="bold"
                        tools:text="Article title" />

                    <TextView
                        android:id="@+id/article_byline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/article_detail_vertical_margin"
                        android:layout_marginEnd="@dimen/article_detail_horizontal_margin"
                        android:layout_marginStart="@dimen/article_detail_horizontal_margin"
                        android:layout_marginTop="@dimen/article_detail_vertical_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:layout_constraintEnd_toEndOf="@+id/article_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/article_title"
                        tools:text="Article byline" />

                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/article_detail_vertical_margin"
                    android:layout_marginEnd="@dimen/article_detail_horizontal_margin"
                    android:layout_marginStart="@dimen/article_detail_horizontal_margin"
                    android:layout_marginTop="@dimen/article_detail_vertical_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_container"
                    tools:text="Article body" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="6dp"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_share_white_24dp" />

</FrameLayout>
